FROM rust:1.92-slim-bookworm as builder

WORKDIR widehabit/

RUN --mount=type=cache,target=/var/cache/apt \
    apt update && apt install -y \
        apt-utils \
        curl \
        musl-dev \
        musl-tools \
        libssl-dev \
        pkg-config \
        && rm -rf /var/lib/apt/lists/*

RUN rustup target add x86_64-unknown-linux-musl

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/widehabit/target \
    cargo build --target x86_64-unknown-linux-musl --release && \
    cp target/x86_64-unknown-linux-musl/release/widehabit-server /usr/local/bin/widehabit-server

FROM alpine:3.23

COPY --from=builder /usr/local/bin/widehabit-server /usr/local/bin/widehabit-server

ENTRYPOINT ["widehabit-server"]