FROM rust:1.92-slim-bookworm AS builder

WORKDIR /widehabit

RUN apt-get update && apt-get install -y \
        binaryen \
        ca-certificates \
        libssl-dev \
        pkg-config \
        && rm -rf /var/lib/apt/lists/*

RUN rustup target add wasm32-unknown-unknown
RUN cargo install trunk --locked

COPY Cargo.toml Cargo.lock ./
COPY server ./server
COPY shared ./shared
COPY frontend ./frontend

WORKDIR /widehabit/frontend

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/widehabit/target \
    trunk build --release --dist /tmp/dist

FROM nginx:1.29-alpine

COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /tmp/dist /usr/share/nginx/html

EXPOSE 1966

CMD ["nginx", "-g", "daemon off;"]
